<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"></item>
        <item
            android:id="@+id/nav_orders"
            android:title="Today's Orders"></item>
        <item
            android:id="@+id/nav_history"
            android:title="Order History"></item>
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:title="Login"></item>
                <item
                    android:id="@+id/nav_register"
                    android:title="Register"></item>
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"></item>
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"></item>
            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_contact"
                    android:title="Contact Us"></item>
                <item
                    android:id="@+id/nav_share"
                    android:title="Share"></item>

            </group>
        </menu>
    </item>
</menu>