<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/orange">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/splach_hero_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/lobster"
            android:gravity="center"
            android:text="@string/logoText"
            android:textColor="@color/white"
            android:textSize="65sp" />


        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:layout_below="@id/splach_hero_text"
            android:src="@drawable/ben" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getStartedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buttonradius"
            android:fontFamily="@font/actor"
            android:minHeight="48dp"
            android:text="@string/get_started"
            android:textSize="20dp" />

    </RelativeLayout>

</ScrollView>