<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white_circle"
    android:layout_marginBottom="10dp"
    android:layout_height="110dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/actor"
        android:text=""
        android:textStyle="bold"
        android:textSize="14dp"
        />

    <TextView
        android:id="@+id/customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/actor"
        android:text=""
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/actor"
        android:text=""
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:layout_editor_absoluteX="102dp" />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/actor"
        android:text=""
        android:textSize="12dp"
        android:textColor="@color/orange"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:layout_editor_absoluteX="102dp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>